# UI-Tutorial

./: README.md  UI Tutorial.sln
ChatClient/Net/: Server.cs
ChatClient/Net/IO/: PacketBuilder.cs  (+1 more)
ChatServer/: Client.cs  Program.cs
CleanUI/: App.xaml  App.xaml.cs  ButtonTheme.xaml  CleanUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CleanUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModernDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDesign.csproj
ModernDesign/Core/: ObservableObject.cs  RelayCommand.cs
ModernDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ModernDesign/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
ModernUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI.csproj
ModernUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ModernVPN/: App.xaml
ModernVPN/Core/: Extensions.cs  ObservableObject.cs  RelayCommand.cs
ModernVPN/Themes/: ConnectButton.Nord.xaml  MenuButton.Nord.xaml  ServerListTheme.Nord.xaml  TitleButton.Nord.xaml
NotSpotify/: App.xaml  App.xaml.cs  NotSpotify.csproj
NotSpotify/MVVM/Model/: TrackModel.cs
NotSpotify/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
NotSpotify/MVVM/ViewModel/: MainViewModel.cs
NotSpotify/Theme/: ListViewTheme.xaml
SuperChat/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SuperChat.csproj
SuperChat/Core/: ObservableObject.cs
SuperChat/MVVM/Model/: ContactModel.cs  MessageModel.cs
SuperChat/MVVM/ViewModel/: MainVewModel.cs
SuperChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
(+21 files in other folders)
